# cicd-workshop-demo-proj

./: build.gradle
src/main/webapp/: package-lock.json  package.json
src/test/java/com/jcore/cicd/helloworld/: HelloControllerTest.java  HelloworldApplicationTests.java
